{
  "name": "usan",
  "version": "0.1.0",
  "description": "Usan - AI Personal Secretary Desktop App",
  "main": "./bootstrap.cjs",
  "scripts": {
    "dev": "node scripts/dev-electron-vite.mjs",
    "start": "npm run build && electron .",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "build:qt-bridge": "powershell -NoProfile -ExecutionPolicy Bypass -File native/qt-bridge/scripts/build.ps1",
    "validate:qt-bridge": "powershell -NoProfile -ExecutionPolicy Bypass -File native/qt-bridge/scripts/validate.ps1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:all": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:a11y": "vitest run tests/a11y",
    "test:e2e:electron": "npm run build && npm run test:e2e:electron:compiled",
    "test:e2e:electron:compiled": "node scripts/run-electron-smoke.mjs",
    "test:e2e:electron:a11y": "npm run build && npm run test:e2e:electron:a11y:compiled",
    "test:e2e:electron:a11y:compiled": "node scripts/run-electron-a11y.mjs --run",
    "test:e2e:runtime": "npm run build && node scripts/run-electron-runtime-smoke.mjs",
    "test:e2e:bg": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-e2e-background.ps1",
    "test:e2e:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-status.ps1",
    "test:e2e:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-stop.ps1",
    "verify:strict": "npm run lint && npm run typecheck && npm run test:all && npm run build && npm run test:e2e:electron:compiled && npm run test:e2e:electron:a11y:compiled",
    "plugins:integrity": "node scripts/generate-plugin-integrity.mjs",
    "skills:normalize-usan": "node scripts/normalize-usan-skill-frontmatter.mjs",
    "postinstall": "electron-builder install-app-deps",
    "test:e2e:locale-audit": "npm run build && node scripts/capture-electron-locales.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@kutalia/whisper-node-addon": "^1.1.0",
    "@supabase/supabase-js": "^2.49.0",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.6.2",
    "cmdk": "^1.1.1",
    "docx": "^9.6.1",
    "electron-updater": "^6.3.9",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.5.6",
    "lucide-react": "^0.575.0",
    "node-edge-tts": "^1.2.10",
    "node-record-lpcm16": "^1.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.4",
    "playwright-core": "^1.58.2",
    "pptxgenjs": "^4.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-window": "^2.2.7",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "sqlite-vec": "^0.1.7",
    "uiohook-napi": "^1.5.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.11.1",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.3.0",
    "vitest": "^4.0.18"
  }
}
