{
  "name": "usan",
  "version": "0.1.0",
  "description": "Usan (우산) - AI Personal Secretary Desktop App",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "node scripts/dev-electron-vite.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run tests/unit",
    "test:unit": "vitest run tests/unit",
    "test:all": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "test:e2e:bg": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-e2e-background.ps1",
    "test:e2e:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-status.ps1",
    "test:e2e:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e-stop.ps1",
    "skills:normalize-usan": "node scripts/normalize-usan-skill-frontmatter.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "cmdk": "^1.1.1",
    "electron-updater": "^6.3.9",
    "lucide-react": "^0.575.0",
    "node-edge-tts": "^1.2.10",
    "playwright-core": "^1.58.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.20",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.3.0",
    "vitest": "^4.0.18"
  }
}
